# Generated by Django 2.1 on 2019-06-10 11:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0003_auto_20190606_0952'),
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='purchased_items',
            field=models.ManyToManyField(blank=True, to='shop.Product'),
        ),
    ]
